<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Capture Document Button -->
    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Document"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- RecyclerView for displaying captured images -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/btnCapture"
        android:layout_above="@id/btnCreatePDF"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <!-- Create PDF Button -->
    <Button
        android:id="@+id/btnCreatePDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create PDF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
